<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
      <link rel="stylesheet" href="css/slick.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>trillo &mdash; Your all-in-one booking app</title>
      <style>
         .page-404 {
            width: 100vw;
            min-height: 797px;
            background: url(img/bcg-404.png) no-repeat top center;
            background-size: cover;
             padding-left: 20px;
             padding-right: 20px;
         }
         .search-form-404 {
            max-width: 415px;
            /*text-align: center;*/
            margin: 0 auto;
            position: relative;

         }
         .page-404__text {
            color: #c7c7c7;
            font-family: "MuseoSansCyrl300";
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.45px;
            text-align: center;
            padding-top: 104px;
            padding-bottom: 20px; 
                 max-width: 600px;
                 margin: auto;
             
         }

         .page-404__link {
            color: #d37200;
            font-size: 18px;
            line-height: 24px;
            font-family: "MuseoSansCyrl300";
            font-style: bold;
            letter-spacing: 0.45px;

         }

         .search-form-404__input {
            color: #c7c7c7;
            font-size: 18px;
            width: 100%;
            margin-top: 0;
            height: 45px;
         }

         .search-form-404__label:after {
            content: "";
            display: inline-block;
            width: 26px;
            height: 26px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACNElEQVRIS72WTYiNURjHfz80kmbysZhYjc9MajQpQ2RDdkqKpMwCC81CPjZKMSIrCxRSlChFWZCQfC1kRxYS8lGi5CtFqUGPjs6d7r1z752vO556N+97zvs7z3P+5/kfqRIR0Q5sAJYDE4BRwB/gK3AXOKU+rTa/+L3lgyJiNHAeWAa8AS4Bd4CPwBRgBbASaAEuq5v6A5VAIqIVeJSfTvVVjUznAmeA6cA89V21sb2QiGgGPgAn1K7+Vlf4HhEXgLVAo/qj0rxiyCfgtrpuoIAi0D2gWU2V6BP/IBGxFTikNgwWUAQKYIt6svwfBcg3YLd6bBiQ/cAOdXwfSEQsAG6ok4YKyNUYl/e0XX1dIuGIOA60qUuGA8mgh8AVdV855BrQo66qAySdqV/l4jEi/gskqaFVXVqHTNJBvqruKS9XB3AdmKwmGQ4pIqIReAF0qG9LIHnD6iHhg0CXmpppSRTOyU7ggJpkOKSIiFSFbeqRipCczWfgprp+sJSISOVuqdlWMmQq8B44rG4fKCgiUiderTZVm1Pe6mcCz4D7wGb1ZbWJEdEGHAUWAV+AGerPSuMrmdZY4BywGHgCPACSr6Qsp2WzWphknxxS7YyIbmAvMKvSwvpACivJK90FzM72+zvbb/KM50B3cY+KiNPAxuSeavKl3qgKKU87IhrUnlp7FRFn872gSf1eGDtgyCCEcBFYA4xR08WDukOyUm8B89WJIwbJoCSYtJ9zRiSTIvE8Tgr8C9vY4LfyW1GDAAAAAElFTkSuQmCC) no-repeat center center;
            background-size: 25px 25px; 
            z-index: 100;
            top: 10px;
            right: 0;
            position: absolute;
         }
         .btn-page-404 {
            color: #ffffff;
    font-family: "MuseoSansCyrl300";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    background-color: rgba(126, 126, 126, .6);
    border: 1px solid #ffffff;
    display: block;
       margin: 380px auto 0;
          
         }
         .btn-page-404:hover {
            background-color: rgba(126, 126, 126, .8);
         }
      </style>
   </head>

   <body>
      <main>
      <section class="page-404">
              
                  <p class="page-404__text">К сожалению такой страницы нет или она находится в разработке. Вернитесь <a href="#" class="page-404__link">на главную</a> или воспользуйтесь поиском</p>
                  <form class="search-form-404 j-search-form-404">
                     <label for="" class="search-form-404__label">
                        <input type="text" class="search-form-404__input">
                     </label> 
                  </form>
                  <a href="" class=" btn btn-page-404">На главную</a>
              
             </section>
         
      </main>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/my.js"></script>
   </body>

</html>