<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
      <link rel="stylesheet" href="css/slick.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">
      <title>trillo &mdash; Your all-in-one booking app</title>
      <style>
          /* --------------------- about-fireplace ------------------------------ */
.about-fireplace {
  padding-bottom: 147px; }
  .about-fireplace-wrap {
    width: 1170px;
    margin: auto; }
  .about-fireplace-btn {
    margin: 70px auto;
    display: block; }
  .about-fireplace-slider {
    width: 100%;
    margin-top: 40px; }
    .about-fireplace-slider-nav {
      margin-top: 20px; }
  .about-fireplace__info {
    text-align: left;
    color: #171717;
    font-family: "MuseoSansCyrl500"; }
    .about-fireplace__info:not(:last-child) {
      margin-bottom: 46px; }
    .about-fireplace__info__title {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.45px;
      margin-bottom: 28px;
      position: relative;
      /*  &:(:not):first-child {
           margin-top: 46px;
        } */ }
      .about-fireplace__info__title:before {
        content: '';
        width: 3px;
        height: 23px;
        background-color: #ff8a01;
        position: absolute;
        top: 0;
        left: -9px; }
    .about-fireplace__info__paragragh {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.35px;
      line-height: 1.7; }
          
          
          
          
          
          
          
          
          
         .text-left {
              text-align: left; }

            .portfolio-wrap {
              max-width: 1170px;
              margin: 0 auto;
              text-align: center; }

            .portfolio__portfolio-box {
              display: flex;
              align-items: center;
              align-content: flex-start;
              justify-content: space-between;
              margin-top: 43px;
              flex-wrap: wrap; }
              .portfolio__portfolio-box__item {
                width: calc(100% / 2 - 10px);
                position: relative;
                display: block;
                margin-top: 20px;
                overflow: hidden;
                transition: all .3s; }
                @media only screen and (min-width: 769px) {
                  .portfolio__portfolio-box__item:nth-child(odd) {
                    margin-right: 0px; } }
                @media only screen and (max-width: 768px) {
                  .portfolio__portfolio-box__item {
                    width: 100%;
                    margin-bottom: 30px; } }
                .portfolio__portfolio-box__item__text {
                  font-family: "MuseoSansCyrl500";
                  color: #ffffff;
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 30px;
                  letter-spacing: 0.6px;
                  padding: 30px;
                  text-align: left;
                  position: absolute;
                  display: block;
                  width: 100%;
                  height: 130px;
                  background-color: rgba(0, 0, 0, 0.5);
                  bottom: -140px;
                  transition: all .6s; }
                  @media only screen and (max-width: 1200px) {
                    .portfolio__portfolio-box__item__text {
                      bottom: 0; } }
                  @media only screen and (max-width: 320px) {
                    .portfolio__portfolio-box__item__text {
                      padding: 20px;
                      font-size: 18px;
                      letter-spacing: 0.45px; } }
                .portfolio__portfolio-box__item:hover .portfolio__portfolio-box__item__text {
                  bottom: 0; }
                .portfolio__portfolio-box__item__link {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  cursor: pointer; }
                .portfolio__portfolio-box__item__picture {
                  width: 100%; }
                .portfolio__portfolio-box__item__title {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: calc(100% - 35px);
                  height: calc(100% - 35px);
                  border: 3px solid transparent;
                  overfloy: hidden;
                  transition: all .6s; }
                  @media only screen and (max-width: 1200px) {
                    .portfolio__portfolio-box__item__title {
                      border: 3px solid #d37200; } }
                  @media only screen and (max-width: 320px) {
                    .portfolio__portfolio-box__item__title {
                      width: calc(100% - 14px);
                      height: calc(100% - 32px); } }
                  .portfolio__portfolio-box__item__title:hover {
                    border: 3px solid #d37200; }

            @media only screen and (max-width: 1200px) {
              .portfolio {
                padding-left: 20px;
                padding-right: 20px; } }

            .portfolio-btn {
              display: block;
              margin: 70px auto 150px; }

            .portfolio-icon {
              display: inline-block;
              transform: translate(-5px, 7px); }
          
          
          .about-fireplace-slider-nav img {
              width: 100%;
          }
          .about-fireplace-slider-nav .slick-slide{
              margin-left: 10px;
              margin-right: 10px;
          }
          .about-fireplace-slider-nav .slick-list {
               margin-left: -10px;
              margin-right: -10px;
          }
      </style>
   </head>

   <body id="body">
      <section class="menu page-question-menu">
         <div class="menu__menu-box page-question-menu-box">
            <div class="menu__menu-box__box-logo-serch questions-serch">
               <div class="menu__menu-box__box-logo-serch__logo-menu j-open-scroll-menu">
                  <div class="hamburger-icon  ">
                     <div class="top"></div>
                     <div class="middle"></div>
                     <div class="middle-second"></div>
                     <div class="bottom"></div>
                  </div> 
                  <!--<span class="menu__menu-box__box-logo-serch__logo-menu__hamburger-icon-text">Меню</span>-->

               </div>
               <div class="menu__menu-box__box-logo-serch__search-box j-open-search-form">
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACNElEQVRIS72WTYiNURjHfz80kmbysZhYjc9MajQpQ2RDdkqKpMwCC81CPjZKMSIrCxRSlChFWZCQfC1kRxYS8lGi5CtFqUGPjs6d7r1z752vO556N+97zvs7z3P+5/kfqRIR0Q5sAJYDE4BRwB/gK3AXOKU+rTa/+L3lgyJiNHAeWAa8AS4Bd4CPwBRgBbASaAEuq5v6A5VAIqIVeJSfTvVVjUznAmeA6cA89V21sb2QiGgGPgAn1K7+Vlf4HhEXgLVAo/qj0rxiyCfgtrpuoIAi0D2gWU2V6BP/IBGxFTikNgwWUAQKYIt6svwfBcg3YLd6bBiQ/cAOdXwfSEQsAG6ok4YKyNUYl/e0XX1dIuGIOA60qUuGA8mgh8AVdV855BrQo66qAySdqV/l4jEi/gskqaFVXVqHTNJBvqruKS9XB3AdmKwmGQ4pIqIReAF0qG9LIHnD6iHhg0CXmpppSRTOyU7ggJpkOKSIiFSFbeqRipCczWfgprp+sJSISOVuqdlWMmQq8B44rG4fKCgiUiderTZVm1Pe6mcCz4D7wGb1ZbWJEdEGHAUWAV+AGerPSuMrmdZY4BywGHgCPACSr6Qsp2WzWphknxxS7YyIbmAvMKvSwvpACivJK90FzM72+zvbb/KM50B3cY+KiNPAxuSeavKl3qgKKU87IhrUnlp7FRFn872gSf1eGDtgyCCEcBFYA4xR08WDukOyUm8B89WJIwbJoCSYtJ9zRiSTIvE8Tgr8C9vY4LfyW1GDAAAAAElFTkSuQmCC" class="search-ico" alt=""> 
                  <!--<span class="menu__menu-box__box-logo-serch__search-text">Поиск</span>--> </div>
            </div>
            <form class="search-form"> 

               <label for="" class="search-form__label-search">
                  <input type="text" class="search-form__input-search" placeholder="найти товар">
                  <button class="btn btn-search">Найти</button>
                  <button title="Close (Esc)" type="button" class="form-close j-close">×</button>
               </label>
            </form>
            <div class="logo">
               <a href="#home"><img src="img/logo.png" alt=""> </a>
            </div>
            <ul class="menu__menu-box__scroll-menu j-menu__menu-box__scroll-menu">

               <li class="menu__menu-box__scroll-menu__list__item">
                  <button title="Close (Esc)" type="button" class="close j-close">×</button>
               </li>

               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#home"> Главная</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#">Каталог </a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#">Доставка и оплата</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#">О компании</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#">Наши работы</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#question">Вопрос/Ответ</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#">новости</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#">отзывы</a></li>
               <li class="menu__menu-box__scroll-menu__list__item"><a class="" href="#contacts">Контакты</a></li>
               <li class="menu__menu-box__scroll-menu__list__item">
                  <a href="tel:+7 (978) 127-23-33" class=" tel">+7 (978) 127-23-33</a>
                  <a href="tel:+7 (978) 127-23-33" class=" tel"><i class="viber-ico"></i></a> 
                  <a href="tel:+7 (978) 127-23-33" class=" tel"><i class="whatsapp-ico"></i></a>
                  <br> <a href="mailto:domkamin@gmail.com" class="email">domkamin@gmail.com</a>
                  <div class="box-soc-icons"> 
                     <a href=""><i class="vk-ico"></i></a> 
                     <a href=""><i class="insta-ico"></i></a> 
                     <a href=""><i class="fb-ico"></i></a> 
                     <a href=""><i class="youtube-ico"></i></a> 
                     <a href=""><i class="ok-ico"></i></a> 
                  </div>
               </li>
            </ul>
            <div class="menu__menu-box__contacts">
               <a href="tel:+7 (978) 127-23-33" class="tel">+7 (978) 127-23-33</a>
               <button class="call__back-btn j-form-сallback">Заказать звонок</button>
            </div>
         </div>
      </section>
      
      <section class="about-fireplace">
       <div class="about-fireplace-wrap">
          <ul class="breadcrumb text-left">
             <li><a href="#" class="breadcrumb__link">Главная </a> <span class="divider">/</span></li>
             <li><a href="#" class="breadcrumb__link">Портфолио</a><span class="divider">/</span></li> 
             <li><a href="#" class="breadcrumb__link">Электрокамин в элитном пентхаусе</a></li>  
          </ul>

          <p class="accent-header accent-header__doble about-fireplace-block">Электрокамин в элитном пентхаусе</p>

          <div class="about-fireplace-slider">
            <div class="about-fireplace-slider__item">
              <img src="images/slide-1.png" alt="Слайд 1" class="about-fireplace-slider__item__img">
            </div>

             <div class="about-fireplace-slider__item">
              <img src="images/slide-1.png" alt="Слайд 1" class="about-fireplace-slider__item__img">
            </div>

             <div class="about-fireplace-slider__item">
              <img src="images/slide-1.png" alt="Слайд 1" class="about-fireplace-slider__item__img">
            </div>

             <div class="about-fireplace-slider__item">
              <img src="images/slide-1.png" alt="Слайд 1" class="about-fireplace-slider__item__img">
            </div>

             <div class="about-fireplace-slider__item">
              <img src="images/slide-1.png" alt="Слайд 1" class="about-fireplace-slider__item__img">
            </div>
          
          </div>
        
        <div class="about-fireplace-slider-nav">
          <div class="about-fireplace-slider-nav__item">
              <img src="images/nav-1.png" alt="Слайд 1" class="about-fireplace-slider-nav__item__img">
            </div>

             <div class="about-fireplace-slider-nav__item">
              <img src="images/nav-2.png" alt="Слайд 1" class="about-fireplace-slider-nav__item__img">
            </div>

             <div class="about-fireplace-slider-nav__item">
              <img src="images/nav-3.png" alt="Слайд 1" class="about-fireplace-slider-nav__item__img">
            </div>

             <div class="about-fireplace-slider-nav__item">
              <img src="images/nav-4.png" alt="Слайд 1" class="about-fireplace-slider-nav__item__img">
            </div>

             <div class="about-fireplace-slider-nav__item">
              <img src="images/nav-4.png" alt="Слайд 1" class="about-fireplace-slider-nav__item__img">
            </div>
        </div>


          <a href="#" class="btn about-fireplace-btn btn_gray">Хочу такой же</a>
          <div class="about-fireplace__info">
            <p class="about-fireplace__info__title">Задача:</p>
            <p class="about-fireplace__info__paragragh">Краснозём ненаблюдаемо представляет собой процесс. Выщелачивание, в случае использования адаптивно-ландшафтных систем земледелия, восстанавливает лизиметр в полном соответствии с законом Дарси. Кристаллическая решетка минералов охлаждает тяжелосуглинистый гранулометрический анализ при любом их взаимном расположении. Верховодка сжимает гистерезис ОГХ. Конечно, нельзя не принять во внимание тот факт, что гидродинамическая дисперсия вызывает бюкс. Поверхность раздела фаз неустойчиво переносит монолит, однозначно свидетельствуя о неустойчивости процесса в целом.</p>
          </div>

          <div class="about-fireplace__info">
            <p class="about-fireplace__info__title">Решение:</p>
            <p class="about-fireplace__info__paragragh">Тензиометр, как бы это ни казалось парадоксальным, увлажняет комковато-порошистый лизиметр. Эвапотранспирация, на первый взгляд, трансформирует пахотный фронт. Принимая во внимание искусственность границ элементарной почвы и произвольность ее положения в пространстве почвенного покрова, структура почв эволюционирует в монолит. Водопотребление, в сочетании с традиционными агротехническими приемами, возникает фингер-эффект. Фраджипэн мгновенно усиливает ламинарный гистерезис ОГХ.</p>
          </div>
      </div>
      


      </section>
      <script>

       
            $('.about-fireplace-slider').slick();

         
      
         
      </script>
      
      

     
     
      
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/my.js"></script>
     
   </body>

</html>